.bonus{
    background-color: var(--dark_bg);
    padding-bottom: 210px;
}

.bonus_text h2{
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.bonus_text {
    text-align: -webkit-center;
    padding-bottom: 50px;
}

.bonus .bonus_text-item{
    max-width: 610px;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}

.bonus_menu{
    margin-bottom: 60px;
}

.bonus .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bonus_menu{
    background-color: var(--light_bg);
    border-radius: 5px;
    padding: 5px;
}
.bonus_btn{
    background-color: var(--light_bg);
    padding: 10px 35px;
    border: 1px solid var(--dark_bg);
    color: #fff;
    opacity: .5;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    cursor: pointer;
}
.bonus_btn--active{
    background-color: var(--red_btn);
    border: 1px solid var(--light_bg);
    opacity: 1;
}

.clients .container{
    position: relative;
}

.client_wrap{
    max-width: 870px;
    position: absolute;
    top: 50px;
    left: 0;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.clients_item-3{
    grid-column-start: 1;
    grid-row-start: 2;
}
.clients_item-4{
    grid-column-start: 2;
    grid-row-start: 2;
}
.clients_item-5{
    grid-column-start: 1;
    grid-row-start: 3;
}
.clients_item-6{
    grid-column-start: 2;
    grid-row-start: 3;
}
.clients_item-7{
    grid-column-start: 3;
    grid-row-start: 3;
}

.clients_item{
    background-color: var(--light_bg);
    border-radius: 5px;
    padding: 35px 30px;
}

.clients_item h4{
    font-size: 18px;
    line-height: 30px;
}

.clients_item p{
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    color: var(--grey_light);
}

.clients{
    position: relative;
    display: none;
}

.clients_image{
    position: absolute;
    width: 85%;
    right: -25%;
}

.clients_text{
    position: absolute;
    bottom: -100px;
    font-size: 18px;
    line-height: 30px;
    color: var(--grey_light);
}

.carrier_list{
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.carrier_list h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
}

.carrier_list ul li{
    list-style: none;
    font-size: 16px;
    line-height: 27px;
    padding: 20px 0;
    border-bottom: 1px solid var(--border_gery);
}

.carrier_list ul li:last-child{
    border-bottom: none;
}

.carrier_list ul{
    position: relative;
}

.carrier_list ul li::before{
    content: '';
    width: 25px;
    height: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
}

.carrier_list ul li:nth-child(1):before{
    background-image: url(../image/bonus/icon/wrench.svg);
}

.carrier_list ul li:nth-child(2):before{
    background-image: url(../image/bonus/icon/spray.svg);
}

.carrier_list ul li:nth-child(3):before{
    background-image: url(../image/bonus/icon/parking.svg);
}

.carrier_list ul li:nth-child(4):before{
    background-image: url(../image/bonus/icon/starter.svg);
}

.carrier_list ul li:nth-child(5):before{
    background-image: url(../image/bonus/icon/oil.svg);
}

.carrier_list ul li:nth-child(6):before{
    background-image: url(../image/bonus/icon/fuel.svg);
}

.carrier_list ul li:nth-child(7):before{
    background-image: url(../image/bonus/icon/sale.svg);
}

.carrier_list ul li:nth-child(8):before{
    background-image: url(../image/bonus/icon/money.svg);
}

.carrier_image{
    position: absolute;
    width: 210%;
    right: -200%;
}

