.wrap{
    margin-bottom: 120px;
    margin-top: 150px;
    position: relative;
}
  
.bg_image{
    position: absolute;
    background-image: url(../image/cargo/bg_cargo.png); 
    background-repeat: no-repeat;
    width: 890px;
    height: 750px;
    top: 0;
    right: 0;
    z-index: 100;
}
  
.bg_image::after{
    content: '';
    display: block;
    position: absolute;
    left: 1010px;
    top: 0;
    box-shadow: -5px -5px 200px 100px var(--light_bg);
    z-index: 10;
}
  
.wrap h2{
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 0.08em;
    max-width: 500px;
    position: relative;
}

h2 .w300{
    font-weight: 300;
}

h2 .cargo_features:not(:first-child){
    font-size: 16px;
    line-height: 27px;
    position: absolute;
    top: -8px;
    left: 351px;
    width: max-content;
}

.inner{
    display: grid;
    max-width: 700px;
    padding-top: 70px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 11px;
}

.inner .short_inner:not(:last-child){
    background-color: var(--dark_bg);
    border-radius: 5px;
}

.short_inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.short_inner img{
    padding-top: 30px;
    padding-left: 25px;
}

.short_inner h3{
    margin: 0;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 50px;
    padding-bottom: 40px;
}
  
.button button{
    width: 38px;
    height: 38px;
    border: 1px solid var(--red_btn);
    color: var(--white);
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 5px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: all .5s ease;
}

.button button:hover{
    background-color: var(--red_btn);
}
  
.cargo_info{
    position: relative;
}
  
.section_foter{
    padding-top: 55px;
    display: flex;
}
  
.card{
    display: flex;
    position: relative;
    width: 337px;
    border: 1px solid var(--grey_dark);
    border-radius: 5px;
    padding: 24px 24px 24px 158px;
}
  
.card img{
    position: absolute;
    top: 0;
    left: -30px;
}
  
.card_toch{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
}
  
.card_toch .questions{
    position: relative;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    color: var(--grey_light);
    margin-top: 20px;
    border-bottom: 1px solid var(--grey_dark);
    transition: all .2s ease;
}

.card_toch .questions::after{
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    background-image: url(../image/cargo/icon/question.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
}
.card_toch .questions:hover{
    color: var(--grey_light-hover);
    border-bottom: 1px solid var(--grey_light-hover);
}
.card_toch .questions .questions_tooltip{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 200%;
    top: 135%;
    left: 0%;
    padding: 25px;
    cursor: auto;
    max-width: 500px;
    line-height: 25px;
    background-color: var(--white);
    color: var(--dark);
    z-index: 999;
}

.questions:hover .questions_tooltip{
    opacity: 1;
    visibility: visible;
}
.questions_tooltip:before{
    content: "";
    position: absolute;
    top: -10px;
    left: 10%;
    border-left: 10px solid var(--white);
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.questions_tooltip::after{
    content: "";
    position: absolute;
    top: -10px;
    left: calc(10% - 20px);
    border-left: 10px solid transparent;
    border-right: 10px solid var(--white);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}


/* Responsive */


@media (max-width: 991px){
    .bg_image{
        z-index: -1;
    }

    h2 .cargo_features:not(:first-child){
        position: absolute;
        top: -71px;
        left: 0;
        margin-bottom: 10px;
        width: 285px;
        height: 40px;
        font-size: 12px;
        line-height: 38px;
    }

    .cargo_info h2{
        font-size: 20px;
        margin-bottom: 30px;
        line-height: 31px;
        padding-top: 15px;
    }
    
}

@media (max-width: 767px){
    .inner{
        grid-template-columns: repeat(2, 1fr);
    }

    .inner .button{
        display: none;
    }
}

@media (max-width: 575px){
    .bg_image{
        background-size: contain;
        background-position: 100% 75%;
        right: auto;
    }

    .inner{
        grid-template-columns: 1fr;
        padding-top: 0;
    }

    .short_inner{
        flex-direction: inherit;
        justify-content: start;
    }

    .section_foter{
        flex-direction: column;
    }

    .card_toch {
        padding-top: 25px;
        padding-left: 0;
    }

    .card_toch .btn{
        width: 100%;
        max-width: 100%;
    }

    .card_toch .questions{
        padding-top: 0;
    }
}