.route_bg{
    width: 850px;
    height: 530px;
}
.route_title h2{
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    display: inline-block;
}
.route_title span{
    font-weight: 300;
    font-size: 16px;
    vertical-align: top;
    position: relative;
    border: 1px solid #545061;
    border-radius: 5px;
    padding: 19px 21px 14px 21px;
    margin-left: 25px;
}
.red{
    display: inline-block;
    color: #E43E56;
    font-weight: 700;
}
.route_subtitle{
    margin-top: 25px;
    margin-bottom: 90px;
}
.route_title{
    position: relative;
}
.route_bg{
    position: absolute;
    top: 25%;
    right: -25%;
}
.embellishment {
    position: absolute;
    right: 15%;
    top: 0;
    width: 270px;
}
.route_subtitle p{
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    color: rgba(255, 255, 255, 0.5);
}
.form{
    background-color: #3C374B;
    padding-left: 50px;
    position: relative;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}
.form_subtitle{
    padding-bottom: 25px;
}
.form_subtitle a{
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 25px 53px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    color: inherit;
}
.form_subtitle .active{
    background-color: #3C374B;
}

.points{
    padding-top: 50px;
    margin-top: 25px;
}
.you_get{
    background-color: #302C3D;
    display: inline-block;
    border-radius: 5px;
    width: 300px;
    /* position: absolute;
    top: 40px;
    right: 35px; */
    padding-bottom: 150px;
    margin: 30px 30px 0 0;
}
.you_get ul{
    padding-left: 50px;
}
.you_get ul li{
    max-width: 215px;
    list-style: none;
    margin-bottom: 38px;
    position: relative;
}
.you_get ul li::before{
    content: '';
    background-repeat: no-repeat;
    height: 21px;
    width: 21px;
    position: absolute;
    left: -35px;
}
.list_1::before{
    background-image: url(../image/optimal/icon/consultations.svg);
}
.list_2::before{
    background-image: url(../image/optimal/icon/discount.svg);
}
.list_3::before{
    background-image: url(../image/optimal/icon/reviews.svg);
}
.list_4::before{
    background-image: url(../image/optimal/icon/bonus.svg);
}
.get_title{
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
    align-items: center;
}
.get_title img{
    width: 116px;
    height: 103px;
}
.points_title,
.description_title,
.comments_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
}
.form_container>input{
    max-width: 300px;
    width: 100%;
    padding: 20px 25px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #EB3F57;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    line-height: 29px;
    color: #fff;
    /* opacity: .5; */
}
.form_container>input:focus{
    border: 1px solid #EB3F57;
}
.form_container>input:placeholder-shown{
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* opacity: 1; */
    color: rgba(255, 255, 255, 0.487);
}
.mw-270{
    max-width: 330px;
}
.from{
    position: relative;
}
.from::before{
    content: '';
    background-image: url(../image/optimal/icon/where.svg);
    width: 16px;
    height: 16px;
}
.short_title{
    font-weight: 700;
    font-size: 45px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.2;
}
.tell{
    font-size: 14px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.5);
}
.attach::before{
    content: '';
    background-image: url(../image/optimal/icon/file.svg);
    display: inline-block;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    width: 14px;
    height: 14px;
}


/* Grid */
.form_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    width: 915px;
    margin: 25px 50px 0 0;
}
.form_btn{
    grid-row-start: 12;
    max-width: 280px;
}
.to{
    grid-column-end: 2;
}
.short_title-1{
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: start;
}
h3.points_title {
    grid-column-start: 1;
    grid-row-start: 2;
    margin: 0;
}
.tell{
    justify-self: end;
    align-self: start;
    grid-row-start: 2;
}
input.from {
    grid-column-start: 1;
}
input.to {
    grid-column-start: 3;
    justify-self: end;
}
.short_title-2{
    grid-column-start: 1;
    grid-row-start: 5;
    justify-self: start;
}
h3.description_title {
    grid-row-start: 6;
    grid-column-start: 1;
    align-self: start;
    margin: 0;
}
span.mw-270 {
    grid-row-start: 7;
    grid-column-start: 1;
}
.description{
    grid-column-start: 2;
    grid-row-start: 6;
    justify-self: end;
}
.attach {
    cursor: pointer;
    justify-self: center;
    align-self: center;
    grid-column-start: 2;
    grid-row-start: 7;
}
.short_title-3 {
    grid-row-start: 9;
    justify-self: start;
}
.comments_title {
    grid-row-start: 10;
    align-self: start;
    grid-column-start: 1;
    margin: 0;
}
.optional {
    grid-row-start: 10;
    grid-column-start: 1;
    align-self: end;
}
.quest {
    grid-column-start: 2;
    grid-row-start: 10;
    justify-self: end;
}


/* tab cost calculation */
.get_date{
    padding-top: 60px;
}
.get_title--short{
    padding: 15px 30px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}
.get_sub-title{
    padding-top: 15px;
    padding-bottom: 45px;
    font-size: 30px;
    line-height: 41px;
}
.number_info--wrapper{
    position: relative;
}
.number_info--wrapper>img{
    width: 800px;
    position: absolute;
    top: -190px;
    right: -550px;
}
.calc_short_title{
    font-weight: 600;
    font-size: 20px;
    line-height: 41px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.get_calc{
    width: 450px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.share{
    align-self: center;
    justify-self: center;
    background: #FFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: #000;
    padding: 20px 30px 20px 40px;
    width: 125px;
    text-align: center;
    cursor: pointer;
}
.share:hover{
    background: #EB3F57;
    box-shadow: 0px 0px 20px 5px rgba(255, 0, 0, 0.501);
    color: #fff;
}
.share::before{
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 20px;
}
.share_1::before{
    background-image: url(../image/icon/phone.svg);
}
.share_2::before{
    background-image: url(../image/icon/whats.svg);
}
.share_3::before{
    background-image: url(../image/icon/viber.svg);
}
.share_4::before{
    background-image: url(../image/icon/telegram.svg);
}
.share:hover .share_1::before{
    fill: #fff;
}


.you_namber{
    display: flex;
    flex-direction: column;
    padding-top: 45px;
    padding-bottom: 70px;
}
.you_namber>input{
    max-width: 275px;
    background: #504B5D;
    border: 1px solid #736F7D;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px 50px 15px 50px;
    outline: none;
}
.you_namber>span{
    font-size: 16px;
    line-height: 41px;
    color: rgba(255, 255, 255, 0.5);
}

.not_call{
    display: flex;
    align-items: center;
}
.not_call .btn{
    height: 80px;
    width: 280px;
}
.not_call--text{
    width: 250px;
    margin-left: 50px;
}




/* JS manipulation */

.get_date{
    display: none;
}
.form .form_container-active{
    display: block;
}


/* Responsive */

@media (max-width: 991px){

}

@media (max-width: 767px){
    .route_bg,
    .embellishment{
        display: none;
    }

    .route_title h2{
        position: relative;
    }

    .route_title span{
        position: absolute;
        top: 110px;
        left: -25px;
    }

    .route_subtitle{
        padding-top: 50px;
    }

    .form{
        flex-direction: column;
    }

    .form_container{
        width: auto;
        grid-template-columns: 1fr;
    }

    .you_get{
        padding-bottom: 0;
        width: auto;
        border: 1px solid var(--gold);
    }

    .you_get ul li{
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        max-width: none;
    }
}

@media (max-width: 575px){
    .route_title h2{
        font-size: 20px;
        line-height: 31px;
    }

    .route_title span{
        top: 45px;
    }

    .form_subtitle a {
        padding: 25px;
    }

    .form_container>input{
        max-width: 100%;
    }

    .form_container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(16, 1fr)
    }
    .form_btn{
        grid-row-start: 16;
        max-width: 100%;
    }
    .tell{
        grid-row-start: 3;
    }
    input.from {
        grid-column-start: 1;
    }
    input.to {
        grid-column-start: 1;
        grid-row-start: 5;
    }
    .short_title-2{
        grid-row-start: 6;
        align-self: center;
    }
    h3.description_title {
        grid-row-start: 7;
    }
    span.mw-270 {
        grid-row-start: 8;
    }
    .description{
        grid-column-start: 1;
        grid-row-start: 9;
    }
    .attach {
        justify-self: flex-start;
        grid-column-start: 1;
        grid-row-start: 10;
    }
    .short_title-3 {
        grid-row-start: 12;
    }
    .comments_title {
        grid-row-start: 13;
    }
    .optional {
        grid-row-start: 13;
    }
    .quest {
        grid-column-start: 1;
        grid-row-start: 14;
    }
}

